{
  "ConnectionStrings": {
    "Default": "Data Source=/opt/setx/master.db"
  },
  "Jwt": {
    "Key": "setx-dev-key-0123456789abcdef0123456789abcdef",
    "Issuer": "Set-x",
    "Audience": "Set-x"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
